set_io --warn-no-port  LED1  C10
set_io --warn-no-port  LED2  A10
set_io --warn-no-port  LED3  D7
set_io --warn-no-port  LED4  D6
set_io --warn-no-port  LED5  A7
set_io --warn-no-port  LED6  C7
set_io --warn-no-port  LED7  A4
set_io --warn-no-port  LED8  C4

set_io --warn-no-port  LCOL1  C5
set_io --warn-no-port  LCOL2 A6
set_io --warn-no-port  LCOL3  D10
set_io --warn-no-port  LCOL4  A12


set_io --warn-no-port  SW1  A5
set_io --warn-no-port  SW2  A11
set_io --warn-no-port  SW3  C6
set_io --warn-no-port  SW4  C11


set_io --warn-no-port  PIEZOA  M6
set_io --warn-no-port  PIEZOB  M12

set_io --warn-no-port  CLK_12MHZ  P7
